<!DOCTYPE html>
<html  lang="en">
  <head>
   <title>Project Description page</title>
   <meta charset="UTF-8" />
  
 <link rel="stylesheet" type="text/css" href="new01.css" />
  </head>
  
   <body>
  <hr>
  <h1 >Project: 01</h1>
    <p>
  <b>Project Description:</b>	
	<pre>Web pages for Company A.</pre>
	<table >
	<tbody>
	  <tr>
	    <th>Name</th>
		<th>Date of Bird</th>
		<th>Occupation</th>
	  </tr>
	  <tr>
	  
	  <td>Atheer</td>
	  <td>19/3/2001</td>
	  <td>Designer</td>
	  </tr>
	  <tr>
	 
	 <td>Rahaf</td>
	  <td>23/8/1999</td>
	  <td>programmer</td>
	  </tr>
	  <tr>
	  <td>Jana</td>
	  <td>20/4/2000</td>
	  <td>programmer</td>
	  </tr>
	  
	</tbody>
	</table>
	</br>
	<p>Objectives of project:</p>
	<ol>
	 <li>Users can login.</li>
	 <ul>2-way authentication.</ul>
	 <li>Users can register.</li>
	 <li>User can make requests.</li>
	</ol>
	<hr>
	
	
    </p>
   </body>
</html>